# simples-eip-services

./: .gitignore  README.md  pom.xml
.devtools/scripts/: git_aliases.sh
common-client/: pom.xml
common-client/src/main/java/io/sample/mnms/irritatedtown/clients/soap/: SoapClientPersonService.java  package-info.java
common-client/src/main/java/io/sample/mnms/irritatedtown/domain/: PhysicalPerson.java  package-info.java
common-client/src/main/java/io/sample/mnms/irritatedtown/domain/transformations/: PhysicalPersonMapper.java  SoapToJsonTransformer.java  Transformer.java  package-info.java
common-client/src/main/java/io/sample/mnms/irritatedtown/soapclient/: FetchPersons.java  FetchPersonsResponse.java  FindById.java  FindByIdResponse.java  InMemoryPersonServiceService.java  ObjectFactory.java  Person.java  PersonInformation.java  package-info.java
common-client/src/test/java/io/sample/mnms/irritatedtown/clients/soap/: SoapClientGenTest.java  SoapClientPersonServiceIntegrationTest.java  SoapClientPersonServiceTest.java
common-client/src/test/java/io/sample/mnms/irritatedtown/domain/transformations/: PhysicalPersonMapperTest.java
common-domain/: pom.xml
common-domain/src/main/java/io/sample/mnms/irritatedtown/domain/: package-info.java
common-domain/src/main/java/io/sample/mnms/irritatedtown/domain/services/: InMemoryPersonService.java  PersonsService.java  package-info.java
common-domain/src/test/java/io/sample/mnms/irritatedtown/domain/: PhysicalPersonTest.java
common-domain/src/test/java/io/sample/mnms/irritatedtown/domain/services/: InMemoryPersonServiceTest.java
common-presentation/: pom.xml
common-presentation/src/main/java/io/sample/mnms/irritatedtown/presentation/: package-info.java
common-presentation/src/main/java/io/sample/mnms/irritatedtown/presentation/dtos/: PhysicalPersonDto.java  PhysicalPersonsDto.java  package-info.java
common-presentation/src/main/java/io/sample/mnms/irritatedtown/presentation/mappers/: PhysicalPersonDtoMapper.java  package-info.java
common-presentation/src/test/java/io/sample/mnms/irritatedtown/presentation/mappers/: PhysicalPersonDtoMapperTest.java
sb-rest-api/: pom.xml
sb-rest-api/specs/: oapi.yml
sb-rest-api/src/main/java/io/sample/mnms/irritatedtown/services/rest/: PhysicalPersonDto.java  PhysicalPersonDtoMapper.java  PhysicalPersonRestController.java  PhysicalPersonsDto.java  SbStandaloneApplication.java  package-info.java
sb-rest-api/src/main/java/io/sample/mnms/irritatedtown/services/rest/conf/: ApplicationConfiguration.java  package-info.java
sb-rest-api/src/main/java/io/sample/mnms/irritatedtown/services/rest/persons/: PersonsRestServiceRouteBuilder.java  PhysicalPersonDto.java  PhysicalPersonDtoMapper.java  PhysicalPersonRestController.java  PhysicalPersonsDto.java  package-info.java
sb-rest-api/src/main/java/io/sample/mnms/irritatedtown/services/rest/persons/services/: InMemoryPersonService.java  PersonsService.java  SoapClientPersonService.java  package-info.java
sb-rest-api/src/main/resources/: application.yml  banner.txt  log4j2.xml
sb-rest-api/src/test/java/io/sample/mnms/irritatedtown/services/rest/: PhysicalPersonDtoMapperTest.java  SbStandaloneApplicationTest.java
sb-rest-api/src/test/java/io/sample/mnms/irritatedtown/services/rest/conf/: TestContextConfiguration.java
sb-rest-api/src/test/java/io/sample/mnms/irritatedtown/services/rest/persons/: PhysicalPersonDtoMapperTest.java  PhysicalPersonRestControllerIntegrationTest.java  PhysicalPersonRestControllerTest.java
sb-rest-api/src/test/java/io/sample/mnms/irritatedtown/services/rest/persons/services/: InMemoryPersonServiceTest.java  SoapClientPersonServiceIntegrationTest.java  SoapClientPersonServiceTest.java
sb-rest-api/src/test/resources/: application.yml
sb-soap-to-json/: pom.xml
sb-soap-to-json/src/main/java/io/sample/mnms/irritatedtown/services/eip/soaptorest/: SbSoapToRestApplication.java
sb-soap-to-json/src/main/resources/: application.yml  log4j2.xml
soap-service/: README.md  pom.xml
soap-service/src/main/java/io/sample/mnms/irritatedtown/services/soap/: SoapWebserviceApplication.java  package-info.java
soap-service/src/main/java/io/sample/mnms/irritatedtown/services/soap/conf/: WebserviceConfiguration.java  package-info.java
soap-service/src/main/java/io/sample/mnms/irritatedtown/services/soap/domain/: Person.java  package-info.java
soap-service/src/main/java/io/sample/mnms/irritatedtown/services/soap/services/: InMemoryPersonService.java  PersonService.java  package-info.java
soap-service/src/main/resources/: application.yml  log4j2.xml
soap-service/src/test/java/io/sample/mnms/irritatedtown/services/soap/: SoapWebserviceApplicationTest.java
soap-service/src/test/java/io/sample/mnms/irritatedtown/services/soap/domain/: PersonTest.java
soap-service/src/test/java/io/sample/mnms/irritatedtown/services/soap/services/: InMemoryPersonServiceTest.java
soap-service/src/test/resources/: application.yml
standalone-soap-to-json/: pom.xml
standalone-soap-to-json/specs/: oapi.yml
standalone-soap-to-json/src/main/java/io/sample/mnms/irritatedtown/services/eip/soaptorest/: RestServiceRouteBuilder.java  SoapExchangeRouteBuilder.java  SoapToRestStandaloneApplication.java  package-info.java
standalone-soap-to-json/src/main/java/io/sample/mnms/irritatedtown/services/eip/soaptorest/processing/: BasePersonProcessor.java  BasePersonsProcessor.java  FetchPersonProcessor.java  FetchPersonsProcessor.java  package-info.java
standalone-soap-to-json/src/main/resources/: log4j2.xml
standalone-soap-to-json/src/main/resources/wsdl/: persons.service.wsdl
standalone-soap-to-json/src/test/java/io/sample/mnms/irritatedtown/services/eip/soaptorest/: SoapExchangeRouteBuilderFetchPersonsTest.java  SoapExchangeRouteBuilderTest.java  SoapToRestStandaloneApplicationTest.java
standalone-soap-to-json/src/test/java/io/sample/mnms/irritatedtown/services/eip/soaptorest/processing/: FetchPersonProcessorTest.java  FetchPersonsProcessorTest.java
(+16 files in other folders)
