<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.vdl.mele.iwatt</groupId>
        <artifactId>irritated-town</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>ch.vdl.mele.iwatt</groupId>
            <artifactId>common-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-soap</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
        </dependency>-->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <!--
        mapping
        -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!--
            Add auto generated classes from the WSDL to the classpath so that we can use it directly from
            within the project.
            -->
            <resource>
                <directory>${basedir}/target/classes</directory>
                <includes>
                    <include>**.wsdl</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!--
            Since we are using mapstruct to perform transformation, we have to set up our annotation processor.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <!-- other annotation processors -->
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jaxws</id>
            <activation>
                <property>
                    <name>wsdl2java_processor</name>
                    <value>cxf</value>
                </property>
            </activation>

            <properties>
                <base.service.package>io.sample.mnms.irritatedtown</base.service.package>
                <jaxws.version>4.0.2</jaxws.version>
                <jakarta.xml.ws-api.version>${jaxws.version}</jakarta.xml.ws-api.version>
                <jaxws-rt.version>${jaxws.version}</jaxws-rt.version>
                <jaxws-ri.version>${jaxws.version}</jaxws-ri.version>
                <jaxws-maven-plugin.version>${jaxws.version}</jaxws-maven-plugin.version>
            </properties>

            <dependencies>
                <!--
                WSDL client generation
                -->
                <dependency>
                    <groupId>jakarta.xml.ws</groupId>
                    <artifactId>jakarta.xml.ws-api</artifactId>
                    <version>${jakarta.xml.ws-api.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.sun.xml.ws</groupId>
                    <artifactId>jaxws-rt</artifactId>
                    <version>${jaxws-rt.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.sun.xml.ws</groupId>
                    <artifactId>jaxws-ri</artifactId>
                    <version>${jaxws-ri.version}</version>
                    <type>pom</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.sun.xml.ws</groupId>
                        <artifactId>jaxws-maven-plugin</artifactId>
                        <version>${jaxws-maven-plugin.version}</version>
                        <configuration>
                            <wsdlDirectory>${basedir}/src/main/resources</wsdlDirectory>
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                            <extension>true</extension>
                        </configuration>
                        <executions>
                            <execution>
                                <id>USER_INFO</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wsimport</goal>
                                </goals>
                                <configuration>
                                    <wsdlFiles>
                                        <wsdlFile>wsdl/persons.service.wsdl</wsdlFile>
                                    </wsdlFiles>
                                    <packageName>${base.service.package}.soapclient</packageName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cxf</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!--
                    This section describes how to generate clients for the webservice provided in the WSDL.
                    -->
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <version>${cxf.version}</version>
                        <executions>
                            <execution>
                                <id>generate-sources</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <wsdl>src/main/resources/wsdl/persons.service.wsdl</wsdl>
                                            <wsdlLocation>classpath:wsdl/persons.service.wsdl</wsdlLocation>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>